<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>优智投</title>
</head>
<style type="text/css">
@charset 'utf-8';html{color:#333;background:#000 url('#') fixed;font-family:'Microsoft Yahei','宋体',Arial;-webkit-tap-highlight-color:rgba(0,0,0,0);}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,td,strong{padding:0;margin:0;font-family:'Microsoft Yahei','宋体',Arial;}
  .income_tip{
    width: 261px;
    height: 122px;
    border:1px solid #666;
    background: #333;
    padding-top: 4px;
  }
  .income_tip p{
    font-size: 14px;
    margin-left: 8px;
    line-height: 23px;
  }
  .income_tip p span:first-child{
    color: #666;
  }
  .income_tip p span:nth-child(2){
    color: #d8d8d8;
  }
  .income_tip p span.code{
    color: #d8d8d8;
    margin-right: 3px;
  }
</style>
<body>
<div class="income_tip">
    <p><span class="code">000003</span><span>万科A</span></p>
    <p><span>匹配周期：</span><span>2014-10-13 至  2004-10-21</span></p>
    <p><span></span><span></span></p>
    <p><span>实际收益：</span><span>-20.8%</span></p>
    <p><span>所属行业：</span><span>房地产业</span></p>
    <p><span>流通市值：</span><span>4.9亿</span></p>
</div>
</body>
</html>