#oracle
ipo=100.114.144.226
sido=upwhdb_slave2
porto=1521
uno=upapp
pwo=aVd8dteCtBj

#mongodb
ipmon=115.28.68.97
sidmon=L2Calc
sidmon1=IndicatorPlatform
sidmon2=SS_tick
portmon=27017

#mysql
ipm=rm-bp107a75n7fr8tbt6.mysql.rds.aliyuncs.com
sidm=db_yzt
portm=3306
unm=web_front
pwm=fbeNHe9EZRS






