#oracle
ipo=172.16.8.200
sido=upapp
porto=1521
uno=reader
pwo=reader

#mongodb
ipmon=121.14.69.14
sidmon=L2Calc
sidmon1=IndicatorPlatform
sidmon2=L2Calc
portmon=27017

#mysql
ipm=172.16.8.128
sidm=db_yzt
portm=3306
unm=upchina
pwm=upchina2016






