#QuantServer = Quant.MatchServer.MatchObj@tcp -h 121.14.69.15 -t 60000 -p 10001
QuantServer = Quant.MatchServer.MatchObj@tcp -h 192.168.7.152 -t 60000 -p 10000
<YZTWebServer>
    myConfig = configExample
    userAuthCode = 351
    payURL = http://uppay.test.upchina.com/order2/25bfb8e4f6ca27efb95af1d9f21ee72c
</YZTWebServer>